
@font-face 
	font-family: 'LatoRegular'
	src: url("../fonts/LatoRegular/LatoRegular/LatoRegular.eot")
	src: url('../fonts/LatoRegular/LatoRegular/LatoRegular.ttf') format("truetype")
	src: url('../fonts/LatoRegular/LatoRegular/LatoRegular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "ExoRegular"
	src: url("../fonts/ExoRegular/Exo-Regular.eot")
	src: url("../fonts/ExoRegular/Exo-Regular.ttf") format("truetype")
	src: url("../fonts/ExoRegular/Exo-Regular.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "ExoRegularItalic"
	src: url('../fonts/ExoRegularItalic/Exo-Italic.eot')
	src: url("../fonts/ExoRegularItalic/Exo-Italic.ttf") format("truetype")
	src: url("../fonts/ExoRegularItalic/Exo-Italic.svg#Exo-Regular-Italic") format("svg")
	src: url("../fonts/ExoRegularItalic/Exo-Italic.woff") format("woff")
	font-style: italic

@font-face 
	font-family: "ExoMedium"
	src: url('../fonts/ExoMedium/Exo-Medium.eot')
	src: url('../fonts/ExoMedium/Exo-Medium.ttf') format("truetype")
	src: url('../fonts/ExoMedium/Exo-Medium.woff') format('woff')
	src: url('../fonts/ExoMedium/Exo-Medium.svg#Exo-Medium') format('svg')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: "Exo Thin"
	src: url('../fonts/ExoThin/Exo-Thin.eot')
	src: url('../fonts/ExoThin/Exo-Thin.ttf') format("truetype")
	src: url('../fonts/ExoThin/Exo-Thin.woff') format('woff')
	src: url('../fonts/ExoThin/Exo-Thin.svg#exothin') format('svg')
	font-weight: normal
	font-style: normal
