
@media (max-width: 1199px) 

	.header_nav_btn
		z-index: 11
		position: fixed
		display: block 
		top: 1px
		width: 50px
		height: 50px
		background-color: rgba(130, 134, 163, 0.9)
		margin: 15px 0 0 0
		border-radius: 50%
		border: 1px solid rgba(255,255,255, 0.7)
		right: 15px
		&:hover
			background-color: rgba(130, 134, 163, 0.6)
			box-shadow: 0px 0px 10px 10px rgba(130, 134, 163, 0.86)
			-webkit-box-shadow: 0px 0px 10px 10px rgba(130, 134, 163, 0.86)
			-moz-box-shadow: 0px 0px 10px 10px rgba(130, 134, 163, 0.86)
		span
			display: block
			margin: 23px auto 0 auto 
			width: 27px
			height: 3px
			background-color: white
			&:before, &:after
				content: " "
				display: block
				width: 27px
				height: 3px
				background-color: white
			&:before
				position: absolute
				margin-top: -8px
				transition: all 1s
			&:after
				transition: all 1s
				position: absolute
				margin-top: 8px
	.header_nav_btn_active
		z-index: 11
		position: fixed
		display: block 
		width: 50px
		height: 50px
		background-color: rgba(130, 134, 163, 0.9)
		margin: 15px 0 0 0
		border-radius: 50%
		border: 1px solid rgba(255,255,255, 0.7)
		right: 15px
		&:hover
			background-color: rgba(130, 134, 163, 0.6)
			box-shadow: 0px 0px 10px 10px rgba(130, 134, 163, 0.86)
			-webkit-box-shadow: 0px 0px 10px 10px rgba(130, 134, 163, 0.86)
			-moz-box-shadow: 0px 0px 10px 10px rgba(130, 134, 163, 0.86)
		span
			background-color: transparent
			&:before
				margin: 0 auto
				transition: all 1s
				transform: rotate(315deg)
			&:after
				margin: 0 auto
				transition: all 1s
				transform: rotate(-315deg)

	.header_nav_menu
		display: block
		z-index: 5
		position: fixed
		top: -0.08vw
		left: -100vw
		background-color: rgba(130, 134, 163, 0.8)
		width: 100vw
		height: 100%
		transition: all 0.8s
		ul
			width: 100%
			height: 100%
		ul li 
			width: 100%
			height: 12%

			&:hover
				background-color: rgba(0, 0, 0, 0.5)
		ul li a 
			display: flex
			justify-content: center
			align-items: center	
			width: 100%
			height: 100%
			text-decoration: none
			color: white
	
			font-size: 1em

			&:visited
				color: white
				text-decoration: none
			&:hover
				color: rgba(252, 252, 167, 0.8)
				text-decoration: none
	.header_nav_menu_active
		left: 0



	.header_title h1
		padding-top: 25px
		font-size: 3em
	.header_try_now p
		color: white
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000


	.section_2
		background-size: 50%
		background-position: 100% 100%
		background-image: url("#{$get-path-to-img}/bg_section_2_responsive.svg")
		text-align: center
	.section_2_desctiption h2 
		padding-bottom: 20px
	.section_2 p 
		padding-left: 15px
		padding-right: 15px
	.section_2_gadget_svg
		padding-top: 20px
		float: right
		width: 60%


	.section_3
		background-position: 0% -4%, 95% -4%, 94% 129%
		padding-bottom: 8%	
	.group_awesome 
		padding-bottom: 30px
		p
			padding-right: 15px
			padding-left: 15px


	.description
		background-position: -400px 0%
		background-size: 100%
		clear: both
	.description_macbook
		margin-right: auto
		margin-left: auto
		float: none
	.description_macbook_text
		padding-top: 30px
		text-align: center
		h2 
			padding-bottom: 15px
	.description_macbook svg
		padding: 0px

	.reviews_content p 
		padding: 0px 10px 20px 10px


	.browser
		padding-bottom: 0px
	.browser_img
		background-position: 50% 0%



	.feedback_form_trial_anot
		display: none
	form.feedback_form_body
		margin: 0 auto
		input 
			width: 22%
			margin: 15px 10px


	.footer 
		background-position: 100% 0%
		background-size: 30%




@media (max-width: 992px) 
	body 
		font-size: 14px

	.section_3
		background-position: -10% -4%, 98% -5%, 94% 129%
		
	.description
		background-position: -200px -50px
		background-size: 100%


	.reviews_partner_5 
		padding-bottom: 25px

	.section_2_desctiption h2
		font-size: $h2-font-size-responsive
	.section_3_title h2
		font-size: $h2-font-size-responsive	
	.description_macbook_text h2
		font-size: $h2-font-size-responsive	
	.browser h2
		font-size: $h2-font-size-responsive	
	.feedback_form_title h2
		font-size: $h2-font-size-responsive

	.browser p 
		padding-bottom: 25px
	.browser_img
		margin: 0 auto
		background-position: 0% 0
		background-size: 100%
		padding-top: 200px
		padding-bottom: 30px


	form.feedback_form_body
		width: 100%
		margin: 0 auto
		input 
			display: block
			width: 92%
			margin: 15px 4%




	.footer h4 
		margin-top: 25px
		margin-bottom: 0px 





@media (max-width: 767px) 
	header
		padding-top: 25px
		padding-bottom: 25px
	.footer .container
		max-width: 738px

	.header_title h1
		font-size: 2.5em
		padding-bottom: 15px
	.section_2
		padding-top: 25px
		padding-bottom: 25px


	.section_3
		background-position: -300px -4%, -200px -5%, -400px 0%
		padding-top: 25px
		padding-bottom: 25px


	.description
		background-position: -200px 0px
		background-size: 125% 125%
		padding-top: 25px
		padding-bottom: 25px

	.browser 
		padding-top: 40px
		padding-bottom: 35px		
	.browser_img
		display: none


	.reviews 
		padding-top: 25px
		padding-bottom: 25px
	.reviews_partner_row
		display: inline
	.reviews_partner_item 
		display: inline


	.footer_feedback_form form
		width: 100%
		input[type="text"]
			width: 70%


