$get-path-to-icon : "../icon"
$get-path-to-img : "../img"
$get-path-to-fonts : "../fonts"




@mixin main-content-text 
	color: rgba(40, 40, 40, 0.659)
	line-height: 1.625
	font-family: "Exo"
	font-weight: 500

$tomato-font: rgb(255, 109, 109)

$content-text-p-color: rgba(40, 40, 40, 0.659)

$h2-font-size-responsive: 1.75em